<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SesionActivity"
android:background="#FFFFFF"
android:gravity="center"
android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/logo" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/emailUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a@a"
            android:textSize="18dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suscripciones existentes"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/nSuscriptores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="18dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Notificarme cuando existan \n la siguiente cantidad de suscripciones"
            android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number" />

         <TextView
            android:id="@+id/registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notificación actual/previa"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
             android:textSize="20dp"/>
        <TextView
            android:id="@+id/notificacionActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ahora"
            android:textSize="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/notificacionAnterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antes"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>



</LinearLayout>